# Bassicly just https://github.com/mekanoe/VRC_HLS

rtmp {
  server {
    listen 1935; # this is the port to the rtmp stream.
    chunk_size 4000;
    
    application live {
      live on;
      record off;
      
      allow publish 172.18.0.1; # What ip's are allowed to send an rtmp stream. 
      deny publish all; # Deny if none of the above apply.
      
      # -- HLS --
      hls on;
      hls_path /tmp/hls;          
      hls_playlist_length 4s; # Thies 2 lines should help with latency... apparently
      hls_fragment 1s; # The hls_fragment should match your keyframe interval in obs see screenshot in readme
      
      hls_continuous on;
      # Uncommenting will fix a minor issue if the stream ends prematurely.
      # However... this does have a side effect of using more disk space.
    }
  }
}

events {
    worker_connections  1024;
}

http {
    server {
      listen 80;
       
      # You can setup your own http config here (https for example). Look at nginx docs
      
      location /hls {
        # Serve HLS fragments
        types {
            application/vnd.apple.mpegurl m3u8;
            video/mp2t ts;
        }
        root /tmp;
        add_header Cache-Control no-cache;
        }
      }
    }